# instagramInfinitRecyclerview

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/young/instaapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/instaapi/: Application.java  DetailedInstaShopRcvAdapter.java  MainActivity.java
app/src/main/java/com/young/instaapi/data/model/: InstaShop.java  MediaCaption.java  MediaImage.java  MediaItem.java  MediaThumbnail.java  MediaUser.java
app/src/main/java/com/young/instaapi/data/remote/: DetailedInstaCatApi.java  InstaShopApi.java
app/src/main/java/com/young/instaapi/data/response/: InstaMediaResponse.java  InstaShopResponse.java
app/src/main/java/com/young/instaapi/util/: EndlessRecyclerViewScrollListener.java  NetworkModule.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  detailed_insta_shop_recyclerview_header_item.xml  detailed_insta_shop_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/young/instaapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
