<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="6dp"
    android:id="@+id/insta_profile"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        fresco:roundAsCircle="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/user_id"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="하늘하늘"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/site_image"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true" />
</LinearLayout>